# SYSTEM_INGTEGRATION_NEMSU_CANTILAN

./: SYSTEM_INGTEGRATION_NEMSU.sln
SYSTEM_INGTEGRATION_NEMSU.Api/: Program.cs  SYSTEM_INGTEGRATION_NEMSU.Api.csproj  SYSTEM_INGTEGRATION_NEMSU.Api.http  appsettings.json
SYSTEM_INGTEGRATION_NEMSU.Api/Controllers/: AuthHandlingController.cs  AuthServicesController.cs  BaseController.cs  CourseHandlingController.cs  EnrollmentHandlingController.cs  FacultyRecordController.cs  HandlingDepartmentController.cs  HandlingMessageController.cs  HandlingServicesController.cs  HandlingStudentsController.cs  StudentRecordController.cs
SYSTEM_INGTEGRATION_NEMSU.Api/Properties/: launchSettings.json
SYSTEM_INGTEGRATION_NEMSU.Application/: SYSTEM_INGTEGRATION_NEMSU.Application.csproj
SYSTEM_INGTEGRATION_NEMSU.Application/CommandHandlers/: IHandlingMessage.cs
SYSTEM_INGTEGRATION_NEMSU.Application/DTOs/: AnnouncementDto.cs  AutoResponsetDto.cs  OutlookCourseDto.cs  RequestAnnouncementDto.cs
SYSTEM_INGTEGRATION_NEMSU.Application/Interface/: IAuthServices.cs  IEnrollmentServices.cs  IFacultyRecordCommand.cs  IHandlingCourse.cs  IHandlingDepartment.cs  IHandlingStudents.cs  IPaymentServices.cs  IRespondCommand.cs  IStudentRecordCommand.cs  IUserRespository.cs
SYSTEM_INGTEGRATION_NEMSU.Infrastructure/: DependencyInjection.cs  SYSTEM_INGTEGRATION_NEMSU.Infrastructure.csproj  appsettings.json
SYSTEM_INGTEGRATION_NEMSU.Infrastructure/BackGroundHelper/: InvoiceMonitorService .cs
SYSTEM_INGTEGRATION_NEMSU.Infrastructure/Command/: HandlingMessage.cs
SYSTEM_INGTEGRATION_NEMSU.Infrastructure/Data/: ApplicationDbContext.cs
SYSTEM_INGTEGRATION_NEMSU.Infrastructure/Enum/: EnumExtensions.cs
SYSTEM_INGTEGRATION_NEMSU.Infrastructure/Helper/: LogoutService.cs  RandomColor.cs
SYSTEM_INGTEGRATION_NEMSU.Infrastructure/Migrations/: 20250915125333_User.Designer.cs  20250915125333_User.cs  20250917115436_information_user.Designer.cs  20250917115436_information_user.cs  20250917121826_course_details.Designer.cs  20250917121826_course_details.cs  20250917141127_course_admin.Designer.cs  20250917141127_course_admin.cs  20250918103730_Enrollment_details.Designer.cs  20250918103730_Enrollment_details.cs  20250918224531_Invoice.Designer.cs  20250918224531_Invoice.cs  20250918225118_cost_double.Designer.cs  20250918225118_cost_double.cs  20250918231000_entities_int_to_double_cost.Designer.cs  20250918231000_entities_int_to_double_cost.cs  20250918231229_remove_datecreated.Designer.cs  20250918231229_remove_datecreated.cs  20250918231906_add_DateCreated.Designer.cs  20250918231906_add_DateCreated.cs  20250919000945_Status.Designer.cs  20250919000945_Status.cs  20250920134715_course_code_to_string.Designer.cs  20250920134715_course_code_to_string.cs  20250920161819_course_code_name_update.Designer.cs  (+142 more)
(+230 files in other folders)
